SITE_URL="https://hermesbetahr.workflo.ai:8085"


SITE_URL_for_local="https://localhost:8085"

MEETING_HOST_NAME="Pankaj Negi"
MEETING_HOST_EMAIL="rishabhj@integramicro.com"

ZOOM_BASE_URL="https://api.zoom.us/v2"
ZOOM_API_KEY="8Un_fBM0QGSSJnp83UkEYg"
ZOOM_API_SECRET="0HRPGfYXlp4OKguSJnqKzZE0yMNySy2O15Ux"
ZOOM_USER_ID="gYupL-7_QwSFvlpAZ1jnHA"

GMAIL_USER_ID="dev.pankajnegi@gmail.com"
GMAIL_PASSWORD="Integra@123$%^"

PORT=8085
ENVIRONMENT='dev'

