<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hermes HR Pro analytics for HR Pro</title>
 


<!--Chat bot Libraries starts-->
<meta charset="utf-8" />
<link rel="icon" href="/users/backend/hr_pro/favicon.ico" />
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#000000" />
<meta name="description" content="Web site created using create-react-app" />
<link rel="apple-touch-icon" href="logo192.png" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="manifest" href="/users/backend/hr_pro/manifest.json" />
<link rel="stylesheet" href="/users/backend/hr_pro/theme-dark.css" /> 
<link href="/users/backend/hr_pro/static/css/2.ba29236c.chunk.css" rel="stylesheet">
<link href="/users/backend/hr_pro/static/css/main.019d2dcc.chunk.css" rel="stylesheet">
<!--Chat bot Libraries ends-->

 <!-- Font Awesome -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
 <!-- Bootstrap core CSS -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Material Design Bootstrap -->
 <link href="css/mdb.min.css" rel="stylesheet">
 <!-- Your custom styles (optional) -->
 <link href="css/style.css" rel="stylesheet">

 <link href="css/tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<style>
  .backtabcontents {
    width: 100%;
    height: 100%;
    /* background-image: url(img/Hermes-Backend-U2I-.jpg);
    background-size: cover; */
    display: block;
    opacity: 1;
    border-top: 0px solid #ffffff;
    /* background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */
    margin-left: auto;
    margin-right: auto;
    position: absolute;
  }
</style>

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-custom-style {
    display: grid;
    grid-template-columns: inherit;
    grid-row-gap: 19%;
    grid-column-gap: 10px;
  }

  .box-inner {
    background: rgb(104, 201, 25);
    margin: 2px;
  }
</style>

<style>
  .maintop {
    background: #333f50;
  }

 

  .backtabcontents {
    filter: hue-rotate(340deg) brightness(0.9) contrast(110%);
  }

  .box-item:hover {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
  }

  .tile-style {
    color: Yellow !important;
    border-style: dashed !important;
    border-radius: 10px;
    border-color: white !important;
    font-family: Agency FB !important;
    font-size: large;
  }

  .tile-btn {
    font-family: Agency FB !important;
    font-size: large !important;
  }

  .rightwing:hover {
    -webkit-filter: drop-shadow(0px 0px 8px rgb(255, 255, 255));
  }

  .rightwing {
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.2s linear;
  }
</style>



<style>

body{ 
     width: 100%;
    background-image: url(img/Hermes-Backend-U2I-.jpg) !important;
    background-size: cover;
    display: block;
    opacity: 1;
    overflow: hidden;
    overflow-y: scroll;
    border-top: 0px solid #ffffff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; 
    position: absolute;
    height: 100vh;
}
  #chatbot-root {
      position: static;
      bottom: 0;
      left: 0;
      width:100%;
      height: 100vh; 
  }

  #chatbot-root .col.s2.avatar-style{
max-width: 55px;
  }

  .maintop{
    /* position: absolute;
    top:0;
    left:0; */
    width: 100%;
    height: 50px;
    z-index: 22;
  }

  .tabs{
    /* position: absolute;
    top: 50px;
    left: 0px; */
    width:100%;
    height: calc(100vh - 50px) !important;
    z-index: 22;
    overflow-y: scroll;
    margin-bottom: 0px !important;

    /* background-image: url(img/Hermes-Backend-U2I-.jpg);
    background-size: cover; */
    display: block;
    opacity: 1;
    border-top: 0px solid #ffffff;
    /* background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */
  }

  #root .maximizedChatWindow{
    z-index: 25;

  }
  #root .minimizedChatWrapper{
    z-index: 25;
  }

  #root .side-window-wrapper{
    z-index: 30;
  }


  .side-window-wrapper .hyper-close-icon-wrapper{
    top:10px !important;
    right:10px !important;
  }
 
 a.link_wrapper{
  text-decoration: none;
    border-bottom: none;
 }
</style>
<body >


<noscript>You need to enable JavaScript to run this app.</noscript>


  <div class="maintop"  >
    <img src="img/HermesHR+AnalyticsUI.png" class="logo">
  </div>
  <div class="tabs" >
    <div class="tabcontents">
      <div id="view1" class="firstview">
        <!-- <div class="backtabcontents"> -->
          <div class="backtabcontents">
          <div class="grid-custom-style container" style="margin-top: 25vh;">
            <!-- <div class="row" style="flex-wrap: unset">
              <div  onclick="navigateToSmartInsights()" class="col-md-4 col-sm-6">
                <a  href="javascript:void(0);" class="link_wrapper">
                <img src="img/Smart-Insights.png" style="width: 240px;height: 140px;"
                  class="img-responsive pointer rightwing">
                </a>
              </div>
            
              <div class="col-md-4 col-sm-0"></div>
              <div onclick="navigateToMLModel()"  class="col-md-4 col-sm-6">
                <a href="javascript:void(0);" class="link_wrapper">
                <img src="img/ML-Models.png" style="width:340px;height:150px;width: 240px;height: 140px;"
                  class="float-right img-responsive pointer rightwing"> 
                  </a>
              </div>
            </div> -->



            <div class="row" style="flex-wrap: unset">
              <div onclick="navigateToAttendance()" class="col-md-3 col-sm-5"><button type="button"
                  style="color: White!important; border-style: dashed !important; border-radius: 10px; border-color: white !important; font-weight: bold; background-color: #c78d23 !important"
                  class="tile-btn btn btn-outline-secondary box-item btn-lg btn-block waves-effect waves-light">Attendance</button>
              </div>

              <div class="col-md-6 col-sm-2"></div> 

              <div class="col-md-3 col-sm-5 ml-auto" onclick="navigateToEmployeeProfile()"   >
                <button type="button" 
                  style="color: White!important; border-style: dashed !important; border-radius: 10px; border-color: white !important; font-weight: bold; background-color: #c78d23 !important"
                  class="tile-btn btn btn-outline-secondary box-item btn-lg btn-block waves-effect waves-light">Employee Profile</button>
              </div>
            </div>

            <div class="row" style="flex-wrap: unset">
              <div  class="col-md-3 col-sm-5" onclick="navigateToTurnover();"><button type="button"
                  style="color: White!important; border-style: dashed !important; border-radius: 10px; border-color: white !important; font-weight: bold; background-color: #548235 !important"
                  class="tile-btn btn btn-outline-secondary box-item btn-lg btn-block waves-effect waves-light">Turnover</button>
              </div>

              <div class="col-md-6 col-sm-2"></div> 

              

              <div class="col-md-3 col-sm-5 ml-auto" onclick="navigateToProductivity();"><button type="button"
                  style="color: White!important; border-style: dashed !important; border-radius: 10px; border-color: white !important; font-weight: bold; background-color: #548235 !important"
                  class="tile-btn btn btn-outline-secondary box-item btn-lg btn-block waves-effect waves-light">Productivity
                  </button>
              </div>
            </div>

            <!-- <div class="row" style="flex-wrap: unset">
              <div class="col-md-3 col-sm-5" onclick="navigateToPerformanceMarerics();" ><button type="button"
                  style="color: White!important; border-style: dashed !important; border-radius: 10px; border-color: white !important; font-weight: bold; background-color: #3d3db7 !important"
                  class="tile-btn btn btn-outline-secondary box-item btn-lg btn-block waves-effect waves-light">Labor Cost</button>
              </div>

              <div class="col-md-6 col-sm-2"></div> 
              <div class="col-md-3 col-sm-5 ml-auto" onclick="navigateToResponseRestoration();"><button type="button"
                  style="color: White!important; border-style: dashed !important; border-radius: 10px; border-color: white !important; font-weight: bold; background-color: #3d3db7 !important"
                  class="tile-btn btn btn-outline-secondary box-item btn-lg btn-block waves-effect waves-light">Income</button>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  
  </div> 

  <!--Chatbot Elements Start-->
  <div id="portal_chatbot_notification"></div>
  <div id="chatbot-root"></div>
  <div id="chatbot-zoom-modal"></div>
  <div id="chatbot-modal"></div>
    <div id="login_portal"></div>
    <!--Chatbot Elements ends-->

    <!--Chatbot Javasscript files start-->
 <noscript>You need to enable JavaScript to run this app.</noscript> 
 <script>!function (e) { function r(r) { for (var n, l, i = r[0], a = r[1], c = r[2], p = 0, s = []; p < i.length; p++)l = i[p], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]); for (f && f(r); s.length;)s.shift()(); return u.push.apply(u, c || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, i = 1; i < t.length; i++) { var a = t[i]; 0 !== o[a] && (n = !1) } n && (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, r) { if (1 & r && (e = l(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) l.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, l.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, "a", r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "/users/backend/hr_pro/"; var i = this.webpackJsonpclient = this.webpackJsonpclient || [], a = i.push.bind(i); i.push = r, i = i.slice(); for (var c = 0; c < i.length; c++)r(i[c]); var f = a; t() }([])</script>
 <script src="/users/backend/hr_pro/static/js/2.e8c13d2c.chunk.js"></script>
 <script src="/users/backend/hr_pro/static/js/main.03c8fbab.chunk.js"></script>
    <!--Chatbot Javasscript files Ends-->
</body>


<script>
 
 function navigateToSmartInsights(){
		window.open('https://hermesbeta.workflo.ai:9443/Bird/welcome#viewsmartinsight/MTc0MA==/MTc4Mg==', "_blank")}


function navigateToMLModel(){
	    window.open('https://hermesbeta.workflo.ai:9443/Bird/welcome#viewmodel/MTE2Mg==/MTE5OA==', "_blank")
	   }
  

     function navigateToEmployeeProfile(){
   window.open('https://app.powerbi.com/view?r=eyJrIjoiMzMzYzcwMDgtNDllZS00ZjhjLTg5MDktMmZlZWM4Y2NmMzg3IiwidCI6ImI0NTYyNDNmLTU3YmQtNDVhMy05YWRmLWExODI0YzFmYTc2MyJ9', "_blank")
  }

  function navigateToAttendance(){
   window.open('https://app.powerbi.com/view?r=eyJrIjoiNzI3N2E5ZDUtNDEyNi00MTFkLWJiZGYtM2QyMmZhMTE1NGJhIiwidCI6ImI0NTYyNDNmLTU3YmQtNDVhMy05YWRmLWExODI0YzFmYTc2MyJ9', "_blank")
  }

  function navigateToTurnover(){
   window.open('https://app.powerbi.com/view?r=eyJrIjoiZGNmNmMwNjAtMjVhMy00YzE0LWE5YWUtYWY0ZDk1YWExYWE1IiwidCI6ImI0NTYyNDNmLTU3YmQtNDVhMy05YWRmLWExODI0YzFmYTc2MyJ9', "_blank")
  }

  function navigateToProductivity(){
   window.open('https://app.powerbi.com/view?r=eyJrIjoiNTFiZWRhOWUtYTk4NC00ZWQ5LTk2YWQtNWM4NTE4NGU1M2UxIiwidCI6ImI0NTYyNDNmLTU3YmQtNDVhMy05YWRmLWExODI0YzFmYTc2MyJ9', "_blank")
  }


  function navigateToEmptyPage(){
   window.open('#', "_blank")
  }
 
</script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript"></script> 
</html>
